# SpellingCorrector

./: .project  README.md  pom.xml
src/main/java/spellCorr/candidateModel/: Candidate.java  CandidateComparator.java  CandidateInfo.java  LevenshteinDistance.java  MaxCandidate.java  SoundexSimilarity.java  StringSimilarity.java
src/main/java/spellCorr/errorModel/: DataOrganizer.java  ErrorMatrix.java
src/main/java/spellCorr/lexicon/: BigramTokenizer.java  CharCounter.java  LexiconGenerator.java
src/main/java/spellCorr/util/: AlphabetChanger.java
src/main/java/spellingCorrector/: ConsoleInput.java  Main.java  Preprocessor.java  SpellingCorrector.java
src/test/java/spellCorr/test/: Evaluation.java  SpellCorrTests.java
